body{
    background-color: #0e0021;
    color: #fff;
    text-align: center;
}
b{
    font-weight: bold;
}
h2{
    font-size: 60px;
    padding: 220px 0 70px 0;
}
h3{
    font-size: 30px;
    padding-bottom: 70px;
}

#song_intro{
    max-width: 1450px;
    margin: 0 auto 200px auto;
}
.menu a{
    font-size: 30px;
    width: 800px;
    min-height: 50px;
    border: 0px #fff solid;
    border-radius: 30px;
    cursor:pointer;
    display: inline-block;
}
.menu .hide{display:none;}
.menu{
    width: 800px;
    min-height: 50px;
    border: 1px #fff solid;
    border-radius: 30px;
    display: inline-block;
    margin: 10px 0;
    line-height: 70px;
    background-color: black;
    box-shadow: 0px 0px 10px 2px rgb(255, 204, 75);
}
.composer{
    font-size: 15px;
    line-height: 30px;
    text-align: right;
    margin-right: 20px;
}
.song_description{
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    padding: 10px 20px;
}

