.song_section{
    height: 1080px;
    margin: 0 auto;   
    background-image: url("../img/concert.jpg");
    background-size: cover;
    padding-top: 225px;
}
.album_intro{
    background-color: rgba(0, 0, 0, 0.582);
    height: 700px;
    color: #fff;
    position: relative;
    max-width: 1440px;
    margin: 150px 0;
    border-radius: 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.477);
    padding: 100px;
    backdrop-filter: blur(15px);
    margin: 0 auto;
}
.song_info{
    width: 100%;
    padding-left: 150px;
}
#song_title{
    font-weight: bold;
    font-size: 50px;
    padding-top: 80px;
    height: 220px;
}
#song_descrition{
    height: 150px;
    padding-bottom: 80px;
}
#Play_n_reload{
    height: 130px;
    padding-bottom: 20px;
}
#Play_n_reload a{
    height: 100%;
    margin-right: 20px;
    width: 130px;
}
#Play_n_reload a:hover{
    cursor: pointer;
}
#second_area{
    width: 100%;
    width: 100%;
    height: 1080px;
    background-color: rgb(14, 0, 33);
    background-image: url("../img/안개.png") ;
    background-size: cover;
    text-align: center;
    color: white;
    -webkit-animation: glow 0.7s ease-in-out infinite alternate;
    -moz-animation: glow 0.7s ease-in-out infinite alternate;
    animation: glow 0.7s ease-in-out infinite alternate;
    /* text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073; */
}
@-webkit-keyframes glow{
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #ff4da6, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6;
    }
      to {
        text-shadow:  0 0 10px #fff, 0 0 20px #ef003c, 0 0 30px #ef003c, 0 0 40px #ef003c, 0 0 50px #ef003c, 0 0 60px #ef003c;
    }
}

#second_area dt{
    font-size: 150px;
    font-weight: bold;
    padding: 300px 0 50px 0;
}
#second_area dd{
    font-size: 40px;
    padding: 50px 0 50px 0;
}