*{
    margin:0;
    padding: 0;
    font-family: 'Jua', sans-serif;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 200;
}
a:link, a:hover, a:visited, a:active{
    text-decoration: none;
    color: #fff;
}
.blind{
    display: none;
}
nav{
    height: 70px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 5px 10px 5px rgb(0, 0, 0);
    background-color: #14001c;
    position: fixed;
    z-index: 2;
}
#nav_container{
    max-width: 1720px;
    height: 70px;
    /* position: relative; */
    margin: 0 auto;
    color: #fff;   
    display: flex;
    justify-content: space-between;
}
#b_i, #menu_bar{
    display: inline-block;    
    line-height: 70px;
}
#menu_bar ul li{
    display: inline-block;
}
#b_i h1 a{
    font-size: 45px;
    font-weight: bold;
}
nav li{
    margin-left: 60px;
}
nav li:last-child{
    margin-right: 30px;
}
footer{
    height: 200px;
    background-color: black;
    color: white;
    text-align: center;
    
}
footer div{
    font-size: 18px;
    padding-top: 50px;
    margin: 0 150px;
    line-height: 32px;
}
