body{
    background-color: #0e0021;
    color: #fff;
    text-align: center;
}
b{
    font-weight: bold;
}
#total_container{
    max-width: 1620px;
    margin: 0 auto;
    display: inline-block;
    padding-top: 70px;
}
.container {
    position: relative;
    width: 531px;
    display: inline-block;
}

.image {
    opacity: 1;
    display: block;
    height: auto;
    /* transition: 1.5s ease; */
    /* backface-visibility: hidden; */
}

.textbox {
    transition: .5s ease-in-out;
    opacity: 0;
    position: absolute;
    width: 531px;
    height: 531px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
}

/* .container:hover .image {
opacity: 0.3;
} */

.container:hover .textbox {
    opacity: 1;
    box-shadow: 0px 0px 10px 2px rgb(212, 0, 255);

}

.text {
    color: white;
    font-size: 24px;
    position: absolute;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.about{
    color: white;
    font-size: 16px;
    position: absolute;
    padding: 0 20px;
    width: 100%;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}