body{
    background-color: #0e0021;
    color: #fff;
}
b{
    font-weight: bold;
}
#searchbox{
    width: 1000px;
    margin: 0px auto;
    padding-top: 70px;
    min-height: 810px;
}
#search_header{
    overflow: hidden;
    padding: 100px 0 20px 0;
    text-align: center;
}
#search_header h1{
    text-transform: uppercase;
    color: white;
    margin: 0;
    margin-bottom: 20px;
}
#value{
    max-width: 600px;
    border: none;
    background: none;
    padding: 6px;
    font-size: 18px;
    width: 80%;
    box-shadow: 0px 1px 2px 1px rgba(212, 0, 255, 0.721);
    border-radius: 6px;
    color: white;
}
#value:focus{
    outline: 2px solid rgb(212, 0, 255);
}
#container{
    padding: 1%;
}
.item{
    margin: 20px 0px;
    display: flex;
    align-items: center;
    height: 70px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(212, 0, 255, 0.573);
}
.icon{
    color: white;
    font-size: 15px;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
    margin-right: 70px;
}
.name{
    font-size: 25px;
    font-weight: 100;
}
.youtube{
    margin-left: auto;
    transition: all 0.5s ease-in-out;
}