<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/middle1.css" rel="stylesheet" type="text/css">
    <link href="css/main_page.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="js/common.js"></script>
    <title>My Playlist - 高揚</title>
    <script>
        
        
    </script>
</head>
<body>
    <header>
        <nav>                       
            <ul id="nav_container">
                <li id="b_i">
                    <h1><a href="index.html">高揚</a></h1>
                </li>
                <li id="menu_bar">
                    <ul>
                        <li><a href="kpop.html">K-POP</a></li>
                        <li><a href="popsong.html">POP SONG</a></li>
                        <li><a href="search.html">MY PLAYLIST</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section class="song_section">
        <h2 class="blind">음원</h2>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/그대에게.jpg" width="500px"></td>
                <td id="song_title" class="song_info" >그대에게</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info">그룹 무한궤도가 1988년 MBC 대학가요제에 출전해서 대상을 거머쥔 데뷔곡</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#0_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/나에게로 떠나는 여행.jpg" width="500px"></td>
                <td id="song_title" class="song_info" >나에게로 떠나는 여행</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info">버즈의 2집 Buzz Effect에 수록된 곡이다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#1_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/나에게로의 초대.jpg" width="500px"></td>
                <td id="song_title" class="song_info" >나에게로의 초대</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info">복면가왕에서 이상한 나라의 앨리스(조유진)와 하트다 하트여왕(박기영)이 듀엣으로 불렀다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#2_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/사랑결코시들지않는.jpg" width="500px"></td>
                <td id="song_title" class="song_info" >사랑, 결코 시들지 않는...</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info">여성 락커 서문탁의 노래. dsdsd 데뷔앨법 1집 Asura의 타이틀 수록곡이며 반주에서부터 들리는 예사롭지 않은 락 느낌과 폭풍 가창력이 돋보인다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#4_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/당신을 위하여.jpg" width="500px" height="500px"></td>
                <td id="song_title" class="song_info" >당신을 위하여</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info"> 크로스 1집 Melody Quus의 곡이다. 2000년대 남성들의 애창곡이다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#3_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/사랑결코시들지않는.jpg" width="500px"></td>
                <td id="song_title" class="song_info" >사랑, 결코 시들지 않는...</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info">여성 락커 서문탁의 노래. dsdsd 데뷔앨법 1집 Asura의 타이틀 수록곡이며 반주에서부터 들리는 예사롭지 않은 락 느낌과 폭풍 가창력이 돋보인다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#4_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>        
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/사랑과 우정사이.jpg" width="500px"></td>
                <td id="song_title" class="song_info" >사랑과 우정사이</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info"> 나는 가수다 29화 듀엣곡 스페셜에서 김경호가 김연우와 함께 그룹 '피노키오'의 '사랑과 우정 사이'를 편곡하여 불렀다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#5_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/사랑했지만.jpg" width="500px"></td>
                <td id="song_title" class="song_info" >사랑했지만</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info"> 김광석의 명곡 '사랑했지만'을 김경호가 리메이크하여 불렀다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#6_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/bad.jfif" width="500px"></td>
                <td id="song_title" class="song_info" >Bad</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info"> 크리스토퍼의 매력적인 보이스가 잘 드러나는 곡이다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#9_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/Centuries.jfif" width="500px"></td>
                <td id="song_title" class="song_info" >Centuries</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info"> 밴드음악의 에너지가 가득 느껴지는 곡이다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#11_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        <table class="album_intro">
            <tr>
                <td rowspan="3"><img src="./img/legend.jfif" width="500px"></td>
                <td id="song_title" class="song_info" >Legend</td>
            </tr>
            <tr>
                <td id="song_descrition" class="song_info"> 현장에 있는 듯 생생한 사운드로 마치 콘서트장에 있는 듯한 착각이 들게 한다.</td>
            </tr>
            <tr>
                <td id="Play_n_reload" class="song_info">
                    <a href="search.html#17_song" target='_blank'><img src="img/play.png" height="110px" alt="재생 버튼"></a>
                    <a onclick="reload()"><img src="img/reload.png" height="110px" alt="재생 버튼"></a>
                </td>
            </tr>
        </table>
        
    </section>     
    <section id="second_area">
        <dl>
            <dt>My Playlist - 高揚</dt>
            <dd>가슴을 두근거리게 하는 노래<br/>전율을 느끼게 해주는 노래<br/>열정을 북돋아주는 노래<br/>그런 노래들의 모음입니다.</dd>
        </dl>        
    </section>
    <footer>
        <div>
            <address>이성언 21961076 Digital Media Design</address>
            <span>더 훌륭한 노래들이 있다면 알려주세요!🔽</span>
            <address>djsl5495@kaywon.ac.kr</address>
        </div>
    </footer>
</body>
</html>