<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/middle1.css" rel="stylesheet" type="text/css">
    <link href="css/kpop.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="js/common.js"></script>
    <title>K-Pop</title>
</head>
<body>
    <header>
        <nav>                       
            <ul id="nav_container">
                <li id="b_i">
                    <h1><a href="index.html">高揚</a></h1>
                </li>
                <li id="menu_bar">
                    <ul>
                        <li><a href="kpop.html"><b>K-POP</b></a></li>
                        <li><a href="popsong.html">POP SONG</a></li>
                        <li><a href="search.html">MY PLAYLIST</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <h2>
            K-POP HEART-THROBBUNG SONGS
        </h2>
        <h3>가슴을 뛰게 만드는 한국 노래들의 모음입니다.</h3>
        <section id="song_intro">
            <ul>
                <li class="menu" id="1st">
                    <a href="#1st">김경호 - 사랑과 우정 사이 (With 김연우)</a>
                    <ul class="hide">
                        <img src="img/사랑과 우정사이.jpg" alt="album_img" width="600px">
                        <li class="composer">오태호 작사, 작곡 / 이상준, 차길완 편곡</li>
                        <li class="song_description">&nbsp;나는 가수다 29화 듀엣곡 스페셜에서 김경호가 김연우와 함께 그룹 '피노키오'의 '사랑과 우정 사이'를 편곡하여 불렀다. 김연우가 이전 탈락한 상태에서 아쉬움을 달려며 김경호와 함께 거침없는 샤우팅으로 무대를 뜨겁게 달궜다. 잔잔한 원곡을 새롭게 재탄생시켜 상당히 인상이 깊다.</li>
                        <a href="search.html#5_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>         
                <li class="menu" id="2nd">
                    <a href="#2nd">YB - 흰수염고래</a>                    
                    <ul class="hide">
                        <img src="img/흰수염고래.jpg" alt="album_img" width="600px">
                        <li class="composer">윤도현 작사/ 윤도현, 허준 작곡</li>
                        <li class="song_description">&nbsp;2011년에 발매 된 YB의 EP 흰수염고래의 타이틀곡, 어느 날 흰수염고래에 대한 다큐멘터리 프로그램을 본 윤도현이 그들의 이야기에 우리의 살아가는 이야기를 투영해 만든 곡이다.</li>
                        <a class="go" href="search.html#8_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="3rd">
                    <a href="#3rd">더 크로스 - 당신을 위하여</a>                    
                    <ul class="hide">
                        <img src="img/당신을 위하여.jpg" alt="album_img" width="600px">
                        <li class="composer">이시하 작사, 작곡</li>
                        <li class="song_description">&nbsp;더 크로스 1집 Melody Quus의 곡이다. 2000년대 활동하던 더 크로스. 그 중에서도 많은 사람들이 인정하는 데뷔 앨범의 대표 곡. 90년대생 남자들이라면 노래방에서 한 번쯤 불러봤을 법한 노래로 파워풀하면서도 감미로운 목소리가 돋보이는 곡이다.</li>
                        <a href="search.html#3_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="4th">
                    <a href="#4th">신해철 - 그대에게</a>                    
                    <ul class="hide">
                        <img src="img/그대에게.jpg" alt="album_img" width="600px">
                        <li class="composer">신해철 작사, 작곡</li>
                        <li class="song_description">&nbsp;그룹 무한궤도가 1988년 MBC 대학가요제에 출전해서 대상을 거머쥔 데뷔곡이자, 리더인 신해철의 음악 인생을 상징하는 노래. 대학가요제 본선 맨 마지막 순서로 무대에 오른 무한궤도의 '그대에게'가 시작부터 강렬한 멜로디로 심사위원은 물론 관객과 시청자들까지 사로잡으면서 대상을 거머쥐었다.</li>
                        <a href="search.html#0_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="5th">
                    <a href="#5th">김상민 - you</a>                    
                    <ul class="hide">
                        <img src="img/you.jpg" alt="album_img" width="600px">
                        <li class="composer">신영웅 작사, 작곡</li>
                        <li class="song_description">&nbsp;김상민 2집 수록곡으로, 김상민의 대표곡이다. 웬만한 여자노래 저리 가라 할 정도의 정신 나간 난이도를 자랑한다. 후렴구는 3옥타브 초반대 이상의 고음이 말 그대로 도배되어 있다. 남자는 웬만해서는 부를 엄두도 못 내고, 여자가 남자키 그대로 불러도 어려울 정도다.</li>
                        <a href="search.html#23_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="6th">
                    <a href="#6th">야다 - 이미 슬픈 사랑</a>                    
                    <ul class="hide">
                        <img src="img/이미 슬픈 사랑.jpg" alt="album_img" width="600px">
                        <li class="composer">신영웅 작사, 작곡</li>
                        <li class="song_description">&nbsp;야다 1집 《Wear To Healing》의 타이틀 곡. 2000년대 초반 학창시절을 향유했던 남자들의 노래방 애창곡. </li>
                        <a href="search.html#7_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="7th">
                    <a href="#7th">서문탁 - 사랑, 결코 시들지 않는...</a>                    
                    <ul class="hide">
                        <img src="img/사랑결코시들지않는.jpg" alt="album_img" width="600px">
                        <li class="composer">이영준 작사, 박세준 작곡</li>
                        <li class="song_description">&nbsp;여성 락커 서문탁의 노래. 1999년 시원시원한 서문탁의 파워보컬을 느낄 수 있게 된 데뷔앨범 1집 Asura의 수록곡. </li>
                        <a class="go" href="search.html#4_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="8th">
                    <a href="#8th">김경호 - 사랑했지만</a>                    
                    <ul class="hide">
                        <img src="img/사랑했지만.jpg" alt="album_img" width="600px">
                        <li class="composer">한동준 작사, 작곡</li>
                        <li class="song_description">&nbsp; 한동준이 작곡, 작사한 김광석의 대표곡 중 하나로, 많은 사랑을 받았으며 아직까지도 사랑받는 노래. 그 중 김경호가 커버한 곡으로 시원시원한 목소리로 김광석과는 또 다른 느낌을 준다.</li>
                        <a href="search.html#6_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="9th">
                    <a href="#9th">버즈 - 나에게로 떠나는 여행</a>                    
                    <ul class="hide">
                        <img src="img/나에게로 떠나는 여행.jpg" alt="album_img" width="600px">
                        <li class="composer">한경혜 작사, 고석영 작곡</li>
                        <li class="song_description">&nbsp;버즈의 2집 Buzz Effect에 수록된 곡이다. 대부분의 버즈의 노래는 조금 느린 편인데 이 곡은 몇 곡 없는 빠른 곡 중에 하나이다. 그래서 행사나 콘서트를 할 때 분위기를 띄우기 위한 곡으로 항상 빠지지 않고 등장하는 편이다. 가사 중 "Far away you’re my sunshine We were together"가 "활어회 소주원샷 우럭 두개 더"라고 들리는 몬더그린이 있다. </li>
                        <a href="search.html#1_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="10th">
                    <a href="#10th">더 크로스 - Don't cry</a>                    
                    <ul class="hide">
                        <img src="img/don't cry.jpg" alt="album_img" width="600px">
                        <li class="composer">이시하 작사, 작곡</li>
                        <li class="song_description">&nbsp;더 크로스의 1집 Melody Quus의 타이틀곡이자 더 크로스의 대표곡. 더 크로스의 멤버인 이시하(캡틴시하)가 작곡, 작사한 노래다. 대한민국의 남자들이라면 노래방에서 한 번쯤은 불러봤을 법한 노래로, 'She's Gone'과 함께 노래방에서 남자들이 부르는 고음 노래 양대산맥이라고도 한다. 복면가왕에서 음악대장(하현우)가 불러 다시 한번 유명세를 탔다.</li>
                        <a href="search.html#13_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="11th">
                    <a href="#11th">플라워 - Endless</a>                    
                    <ul class="hide">
                        <img src="img/endless.jpg" alt="album_img" width="600px">
                        <li class="composer">하해룡 작사, 고성진 작곡</li>
                        <li class="song_description">&nbsp;2000년대 가요계를 주름잡은 락 발라드의 대표주자인 플라워의 대표곡이다. 2016년 슈가맨에서 재조명된 곡이다. </li>
                        <a href="search.html#14_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
                <li class="menu" id="12th">
                    <a href="#12th">조유진, 박기영 - 나에게로의 초대</a>                    
                    <ul class="hide">
                        <img src="img/나에게로의 초대.jpg" alt="album_img" width="600px">
                        <li class="composer">김현수 작사, 이태섭 작곡</li>
                        <li class="song_description">&nbsp;1994년 발매 된 정경화의 나에게로의 초대를 2016년 복면가왕에서 이상한 나라의 앨리스(조유진)와 하트다 하트여왕(박기영)이 듀엣으로 불렀다. 탄탄한 두 여성 보컬의 매력으로 무대를 보는 이들로 하여금 감탄을 자아내게 하였다. </li>
                        <a href="search.html#2_song" target="_blank"><li>재생하기</li></a>
                    </ul>
                </li>
            </ul>
        </section>
    </header>
    <footer>
        <div>
            <address>이성언 21961076 Digital Media Design</address>
            <span>더 훌륭한 노래들이 있다면 알려주세요!🔽</span>
            <address>djsl5495@kaywon.ac.kr</address>
        </div>
    </footer>
</body>
</html>