<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/middle1.css" rel="stylesheet" type="text/css">
    <link href="css/popsong.css" rel="stylesheet" type="text/css">
    <title>Pop Song</title>     
</head>
<body>
    <header>
        <nav>                       
            <ul id="nav_container">
                <li id="b_i">
                    <h1><a href="index.html">高揚</a></h1>
                </li>
                <li id="menu_bar">
                    <ul>
                        <li><a href="kpop.html">K-POP</a></li>
                        <li><a href="popsong.html"><b>POP SONG</b></a></li>
                        <li><a href="search.html">MY PLAYLIST</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <section id="total_container">
        <div class="container">
            <img src="img/bad.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#9_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Christopher - Bad</dt>
                    <dd class="about">덴마크 출신 팝 가수인 크리스토퍼의 Bad. '움직이는 다비드상', '노래하는 다비드상'등의 수준급의 외모로 여심을 사로잡는 동시에, 매력적인 목소리까지 보유하고 있다. 그의 대표곡 Bad이다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/believer.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#10_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Imagine Dragons - Believer</dt>
                    <dd class="about"> 이매진 드래곤스의 3번째 앨범 Evolve의 리드 싱글이자 그들의 대표곡 중 하나이다. 빌리버는 댄 레이놀즈로부터 온 호전적인 백 비트와 표현력 있는 목소리를 중심으로 쿵쾅거리며 고통을 포용하고 그것을 개인적 성장의 도구로 사용하는 메시지를 전달한다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/Centuries.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#11_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Fall Out Boy - Centuriesr</dt>
                    <dd class="about">2015년에 발매된 폴 아웃 보이의 노래이다. 웅장한 도입부와 소년만화 주제가같은 느낌을 주는 에너지로 가득 찬 노래이다. </dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/demons.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#12_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Imagine Dragons - Demons</dt>
                    <dd class="about">이매진 드래곤스의 1번째 앨범 Night Visions의 노래. 가사의 demon은 흔히 생각하는 악마가 아닌 평범한 사람들 내면의 어둡고, 좋지 않은 생각 행동을 지칭한다. 그 악함을 이겨내고 순수함을 지키고 싶어하는 의지가 있다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/Eye Of The Storm.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#15_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Watt White - Eye Of The Storm</dt>
                    <dd class="about">Watt White 의 앨범 Eye Of The Storm의 대표곡. 헬스장에서 운동하다가 우연히 알고리즘에 재생되어 듣게 되었는데 그 날 운동이 잘 됐다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/immortals.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#16_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Fall Out Boy - Immortals</dt>
                    <dd class="about">2014년 개봉한 디즈니 애니메이션 빅 히어로의 사운드트랙이다. 폴 아웃 보이가 작사, 작곡했으며 노래도 불렀다. 작 중에서 히로 아르마다를 중심으로 스푸키맨에 대항하기 위해 빅 히어로 6가 결성되고, 각자의 특기에 맞는 장비를 제작하고 테스트해보는 장면에 등장한다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/natural.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#18_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Imagine Dragons - Natural</dt>
                    <dd class="about">미국의 록밴드 이매진 드래곤스의 정규 4집 앨범의 첫번째 곡. 특이한 점으로 이 곡은 Dm, A7 단 2개의 코드만으로 만들어졌다고 한다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/radioactive.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#19_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Imagine Dragons - Radioactive</dt>
                    <dd class="about">2012년 발매한 싱글. 빌보드 차트 최고 순위 3위, 무려 87주동안 차트에 머문 인기곡이다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/The Phoenix.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#20_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Fall Out Boy - The Phoenix</dt>
                    <dd class="about">2013년에 발매된 폴 아웃 보이의 노래이다. 우리나라에서도 다들 한번 쯤은 들어봤을만한 노래로, 도입부의 사운드가 으마으마하다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/legend.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#17_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">The Score - Legend</dt>
                    <dd class="about">미국의 얼터너티브 록 밴드 The Score이 2017년 발매한 첫 정규앨범 Atlas의 수록곡이다. 현장감 넘치는 사운드로 콘서트에 간 기분이 들게 한다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/thunder.jfif" alt="album_img" class="image" style="width:100%">
            <a href="search.html#21_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Imagine Dragons - Thunder</dt>
                    <dd class="about">이매진 드래곤스의 3집 앨범 Evolve에 수록된 노래이다. 단조롭고 진부하다는 평이 있지만, 듣기 편한 멜로디와 중독성으로 흥행하였다.</dd>                
                </dl>
            </a>
        </div>
        <div class="container">
            <img src="img/Tiny Riot.jpg" alt="album_img" class="image" style="width:100%">
            <a href="search.html#22_song" target="_blank">
                <dl class="textbox">
                    <dt class="text">Sam Ryder - Tiny Riot</dt>
                    <dd class="about">영국 출신의 싱어송라이터 샘 라이더의 노래. 한국에서 샘 라이더를 알린 노래로 포효하는 듯한 강한 목소리가 인상적이다.</dd>                
                </dl>
            </a>
        </div>
    </section>
    <footer>
        <div>
            <address>이성언 21961076 Digital Media Design</address>
            <span>더 훌륭한 노래들이 있다면 알려주세요!🔽</span>
            <address>djsl5495@kaywon.ac.kr</address>
        </div>
    </footer>
</body>
</html>